('C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\service.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('service',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\service.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\.venv\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\v.minibaev.CENTRIKT\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\v.minibaev.CENTRIKT\\Desktop\\pythonProject1\\build\\service\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
